/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p, figcaption {
    color: rgb(85, 85, 85);
}

nav {
    background-color: rgba(119, 119, 119, 0.192);
}

/* TRANSITION */

a, .btn {
    transition: all 100ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2em;
    list-style: none;
    font-size: 1.5em;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;   
}

a:hover {
    color: rgb(247, 4, 4);
    text-decoration: underline;
    text-underline-offset: 1em;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2em;
}

.logo:hover {
    cursor: default;
}

/*HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out
}

.menu-links li {
    list-style: none;    
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    opacity: 1 ;
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    transform: none;
}

#home .container {
    position: relative; 
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  #home .container:before {
    content: "";
    background-position: center;
    background-attachment: fixed;
    background-image: url(assets/bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0.75;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
  }
  #home h2 {
    position: relative;
    color: #000000;  
    font-size: 10em;
    line-height: 0.9;
    text-align: center;
    font-weight: bold;
  }
 
  #home .btns-container button {
    position: relative;
    font-size: 3em;
    line-height: 0.9;
    text-align: center;
    border-radius: 14px;
    padding: 25px 50px;
  }
 
  #home button {
    background-color: transparent;
    color: white;
    border-color: white;
  }
  #home button:hover {
    background-color: red;
    color: white;
    border-color: black;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
 
  #home .btns-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 5em;
  }

  .tcontainer h3{
    font-size: 5.5em;
  }
  .tcontainer p{
    font-size: 2em;
  }
  .tcontainer {
    width: 50em
 }
 .tcontainer img {
    height: 100%;
    width: 40px;
 }

 #about {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
 }

 .map-img {
    text-align: center;
 }
.atr_items {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    gap: 5px;
}

#gallery h2{
    padding-top: 50px;
    text-align: center;
    font-size: 3em;
}
#gallery p {
    text-align: center;
    font-size: 2em;
    padding-top: 20px;
}
#gallery .reviews h2 {
    font-size: 2.5em;
}
#gallery .reviews p {
    font-size: 1.5em;
}

#gallery .reviews {
    display: flex;
    justify-content: center;
    gap: 20em;
    padding-top: 5em;
}
.card1 {
    width:400px;
}
.card2 {
    width:400px;
}
.card3 {
    width:400px;
}
#gallery2 img {
    height: 100%;
    width: 500px;
}

#gallery2 {
    text-align: center;
    padding-bottom: 100px;;
}

#gallery2 .photos {
    display: flex;
    justify-content: center;
    gap: 20em;
    padding-top: 5em;
}

#gallery2 h2{
    padding-top: 50px;
    text-align: center;
    font-size: 3em;
}

footer {
    text-align: center;
    min-height: 25vh;
    background-color: rgba(119, 119, 119, 0.192);
}

.footer-ctn {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.icon {
    height: 40px;
    width: 40px;
}

#footer span {
    color: black;
}

footer p {
    padding-top: 50px;
    padding-left: 80px;
}


  #gallery .btns-container button {
    position: relative;
    font-size: 1.5em;
    line-height: 0.9;
    text-align: center;
    border-radius: 14px;
    padding: 25px 50px;
  }
 
  #gallery button, #gallery2 button {
    background-color: rgba(128, 128, 128, 0.253);
    color: black;
    border-color: white;
  }
  #gallery button:hover, #gallery2 button:hover {
    background-color: red;
    color: white;
    border-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
 
  #gallery .btns-container, #gallery2 .btns-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 5em;
  }

  #gallery2 .btns-container button {
    position: relative;
    font-size: 4em;
    line-height: 0.9;
    text-align: center;
    border-radius: 14px;
    padding: 25px 50px;
    font-weight: bold;
  }